{
  "name": "vite-plugin-tauri-in-the-browser",
  "version": "0.0.1",
  "description": "Vite dev plugin that proxies Tauri API calls from remote browsers through a leader WebView",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "vite": "^7.0.0"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "typescript": "~5.9.3",
    "vite": "^7.2.2"
  }
}
